# DemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovieapp/: MainActivityTest1.kt  ProfileUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieDetailActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/mymovieapp/DB/: DaoModule.kt  DbConverter.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/com/example/mymovieapp/DI/: AppModule.kt
app/src/main/java/com/example/mymovieapp/DTO/: Resources.kt
app/src/main/java/com/example/mymovieapp/Enums/: MovieEnums.kt  Status.kt
app/src/main/java/com/example/mymovieapp/Model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/mymovieapp/Network/: RetrofitClient.kt
app/src/main/java/com/example/mymovieapp/Remote/: ApiCall.kt  RestApi.kt
app/src/main/java/com/example/mymovieapp/Repository/: MovieRepository.kt
app/src/main/java/com/example/mymovieapp/Utils/: CommonUtils.kt
app/src/main/java/com/example/mymovieapp/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  grid_item.xml  profile_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymovieapp/: MainActivityTest.kt
app/src/test/java/com/example/mymovieapp/Repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/mymovieapp/viewModel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
