// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.6.2.1'
    ext.hilt_version = '2.44'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id ("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false



}


/*plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}*/

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    kotlinCore = '1.8.0'
    constraintLayout = '2.1.4'
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.4.0'
    mockVersion = '1.10.5'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion = '1.4.2'
    data_binding = '4.2.2'
    materialVersion = '1.6.1'
    activityKtxVersion = '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    gson_version = '2.8.6'
    moshiVersion = '1.11.0'
    okhttpInterceptorVersion = '4.9.0'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
    hilt_navigation = '1.1.0'
    hilt_work = '1.1.0'
    livedata_ktx = '2.2.0'
    room_version = '2.6.0'
    coroutines_version = '1.3.7'
    serialization = '1.3.2'
    zxing = '1.9.8'
    okhttp3 = '4.9.2'
    datastore = '1.0.0'
    work_version = '2.7.1'
    zxing_version = '4.3.0'
    zxing_google_version = '3.4.1'
    hilt_version = '2.42'
}