plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-platform-android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}



android {
    namespace 'com.example.mymovieapp'
    compileSdk 34

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.mymovieapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-common-android:3.3.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  // testImplementation 'org.mockito:mockito-core:3.12.4'
    debugImplementation "org.mockito:mockito-android:3.2.4"
   // debugImplementation "org.mockito:mockito-inline:3.2.4"


    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")


    implementation "com.google.dagger:hilt-android:2.48"
    kapt ("com.google.dagger:hilt-android-compiler:2.44")
    implementation "com.google.dagger:dagger-android-support:2.42"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
/*
    implementation("androidx.hilt:hilt-work:$hilt_work")
*/
    implementation("androidx.hilt:hilt-common:1.1.0")
    kapt "androidx.hilt:hilt-compiler:$hilt_work"

    implementation("androidx.multidex:multidex:2.0.1")

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")


}
kapt{
    correctErrorTypes = true

}
